PLOTS 
how to see a figure ?

1.SEE FIGURE IS USING NEW OPTION
2. in the ccommand window type figure

1.Labeling Plot
legend('X','Y')
 title('X and Y variable')
 xlabel('X')
 ylabel('Y')
 
 2.LINE PLOT
  X=1:.1:5;
plot(X)
 title('2-D line plot')
 xlabel('sample')
 ylabel('value')

3.AREA PLOT
out=20*rand(50,1)
area(out)

sales=[1 2 3 4;3 4 2 1; 3 2 1 1;1 2 3 4]
sales =
     1     2     3     4
     3     4     2     1
     3     2     1     1
     1     2     3     4
     bar(sales)
legend('alice','bob','charle','trust')

4. PIE CHART
labels={'electricyt' ,'wATER','CABLE','INTERNET','GROCERIES'}
labels =
  1×5 cell array
    {'electricyt'}    {'wATER'}    {'CABLE'}    {'INTERNET'}    {'GROCERIES'}
>> EXPENSES=[1,2,3,4,5]
EXPENSES =
     1     2     3     4     5
>> pie(EXPENSES,labels)

pie3(EXPENSES,labels)#for 3D plot
5.logarithmic plot
logspace(-1,2) from 10^x to 10^y
y=exp(x)
 semilogy(z)#yaxis is in power of 10 and x is in the normal power 
loglog(x,y)#logarithmic x and logarithmic y scale 


##MULTIPLE VARIABLE PLOT ON THE MATLAB
 X=50*rand(100,1);
>> Y=X-50;
>> plot(X)
>> hold on;
>> plot(Y)
>> Z=X+50;
>> plot(Z)
legend('X','Y','Z')

Subplots
sin_x=sin(x);
>> cos_x=cos(x);
>> y=x*2;
>> subplot(2,2,1);
>> subplot(2,2,1)
>> plot(sin_x)
>> title('sin(x)')
>> subplot(2,2,2)
>> plot(cos_x)
>> title('cos(x)')
